<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <title>Task 4</title>
</head>
<body>
  <hr>
      <p><b>First name:</b>
       <input type="text" size="40">
      </p>
      <p><b>Last name:</b>
        <input type="text" size="40">
       </p>
       <hr>
       <button>Button tag</button>
       <input type="button" value="Input tag button type">
       <hr>
       <p><select>
          <option selected value="Japan">Japan</option>
          <option>Ukraine</option>
          <option>China</option>
          <option>Italy</option>
         </select></p>
       <hr>
          <input  name="select" type="radio" value="male">Male<br>
          <input  name="select" type="radio" value="female">Female<br>
      <hr>
          <input type="checkbox">I have a bike<br>
          <input type="checkbox">I have a car<br>
      <hr>
     </form>
</body>
</html>