<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Task 3</title>
</head>
<body>
  <table  width="15%" border="1">
    <tbody>
      <tr>
        <th rowspan="2">1</th>
        <th>2</th>
        <th>3</th>
        <th rowspan="2">4</th>
      </tr>
      <tr>
        <th>5</th>
        <th>6</th>
      </tr>
      <tr>
        <td colspan="4">7</td>
      </tr>
      <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
      </tr>
    </tbody>
  </table>
 </body>
</html>