<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
</head>
<body>
  <header><h1>Персональная страничка моей лабы #1</h1></header>
  <details>
    <summary>Информация об создателе странички</summary>
    Сделал: Микулин Владимир <br>Група: КП-71<br>Время создания: <time>21:40 2019-02-20</time></details>
  <hr>
    <output></output>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" width="200px" alt="html5">
      <img src="https://www.kasper.by/uploads/articles_img/1455700604123961.jpg" width="200px" alt="html_board">
      <img src="https://pbs.twimg.com/profile_images/769630931279831044/3TwP4PBb_400x400.jpg" width="200px" alt="html_board">
    <hr>
    <section>
  <article>
    <mark>Hypertext Markup Language (HTML)</mark> is the standard markup language for creating web pages and web applications. 
    With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.
    Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
    HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
    HTML elements are the building blocks of HTML pages.
    With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. 
    HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
    HTML elements are delineated by tags, written using angle brackets.
    <mark>Browsers do not display the HTML tags, but use them to interpret the content of the page.</mark>
    HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content.
    The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the <mark> use of CSS over explicit presentational HTML since 1997.</mark>
  </article>
</section>
  <hr>
  
  <h3>Хорошая музыка:</h3>
  <progress></progress>
  <audio controls>
  <source src="musicForLaba1.mp3" type="audio/mp3;">
  <track kind="subtitles" src="musicForLaba1.mp3" title="Scrilexx" srclang="en" label="English">
  </audio>
  <progress></progress>
  <hr>
<h4>Мини-калькулятор на месте:</h4>
  <form oninput="result.value=(cm.value/2.54).toFixed(2)">
    <p>Введите длину в сантиметрах: 
    <input type="number" name="cm" autofocus></p>
    <p>Длина в дюймах: <output name="result">0</output></p>
  </form>
  <hr>
</main>
<p>Ваше любимое животное:</p>
  <p><input list="character">
   <datalist id="character">
    <option value="Кот"></option>
    <option value="Собака"></option>
    <option value="Хомяк"></option>
   </datalist></p>
<p>Идеальность странички:</p>
<meter title="Страничка идеальная" value="3000" max="3000">100%</meter>
</body>
</html>