<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Task 2</title>
</head>
<body>
    <ul>
        <li>Українська мова</li>
      	<ol type="i">
             <li>граматика</li>
             <li>Орфографія</li>     
        </ol> 
        <li>Історія України</li>
        <ol type="i" start="3">
            <li>Історія Київської Русі</li>
            <li>Історія Козацтва</li>     
        </ol>
        <li>Філософія</li>
        <ol type="i" start="5">
            <li>давньогрецькі філософи</li>
            <li>Філософія сучасності</li>  
            <li>Проблеми наукового пізнання</li>     
        </ol>
    </ul>
</body>
</html>